<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clima_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" highlightedImage="background" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LPt-rm-hhw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCb-zh-pWE">
                                <rect key="frame" x="20" y="44.5" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kXL-3a-tbR"/>
                                    <constraint firstAttribute="width" constant="40" id="xLa-O1-4k5"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GTl-op-mx3">
                                <rect key="frame" x="63" y="44" width="288" height="40"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GYg-4n-0oZ">
                                <rect key="frame" x="274" y="109" width="120" height="121.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="irl-Kj-cub"/>
                                    <constraint firstAttribute="width" constant="120" id="xYn-ap-EPh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6o-zj-W1T">
                                <rect key="frame" x="232.5" y="247" width="56.5" height="96"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ls-0l-Ehr">
                                <rect key="frame" x="297" y="235" width="34" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6SN-b2-61h"/>
                                    <constraint firstAttribute="width" constant="34" id="T6n-I5-qLM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J36-Ji-eSF">
                                <rect key="frame" x="327" y="235" width="67" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="ZiX-gi-Xbe"/>
                                    <constraint firstAttribute="height" constant="120" id="pEb-OK-Ri5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pa-Q9-GER">
                                <rect key="frame" x="342" y="363" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhY-gJ-LcL">
                                <rect key="frame" x="354" y="45" width="40" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="64X-Dq-e8S"/>
                                    <constraint firstAttribute="height" constant="40" id="y7j-YU-CdZ"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GTl-op-mx3" firstAttribute="leading" secondItem="iCb-zh-pWE" secondAttribute="trailing" constant="3" id="8j7-ho-4nZ"/>
                            <constraint firstItem="LPt-rm-hhw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C4u-Bj-eCO"/>
                            <constraint firstAttribute="bottom" secondItem="LPt-rm-hhw" secondAttribute="bottom" id="Iqi-pP-chX"/>
                            <constraint firstItem="3Pa-Q9-GER" firstAttribute="top" secondItem="J36-Ji-eSF" secondAttribute="bottom" constant="8" symbolic="YES" id="LaN-WL-5X2"/>
                            <constraint firstItem="GYg-4n-0oZ" firstAttribute="top" secondItem="GTl-op-mx3" secondAttribute="bottom" constant="25" id="MnF-kV-zXL"/>
                            <constraint firstItem="6ls-0l-Ehr" firstAttribute="leading" secondItem="K6o-zj-W1T" secondAttribute="trailing" constant="8" symbolic="YES" id="PU5-6t-c9R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GYg-4n-0oZ" secondAttribute="trailing" constant="20" id="Pmq-We-Quy"/>
                            <constraint firstItem="iCb-zh-pWE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SI9-ij-wOQ"/>
                            <constraint firstItem="QhY-gJ-LcL" firstAttribute="leading" secondItem="GTl-op-mx3" secondAttribute="trailing" constant="3" id="Skv-Rz-DJE"/>
                            <constraint firstItem="6ls-0l-Ehr" firstAttribute="top" secondItem="GYg-4n-0oZ" secondAttribute="bottom" constant="6" id="W0f-sL-6Qf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J36-Ji-eSF" secondAttribute="trailing" constant="20" id="WQi-ld-kMJ"/>
                            <constraint firstItem="GTl-op-mx3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="arS-7d-hBn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Pa-Q9-GER" secondAttribute="trailing" constant="20" id="dIS-rv-1SG"/>
                            <constraint firstItem="J36-Ji-eSF" firstAttribute="top" secondItem="GYg-4n-0oZ" secondAttribute="bottom" constant="6" id="fDL-ul-LPC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ls-0l-Ehr" secondAttribute="trailing" constant="83" id="m3H-d7-I8P"/>
                            <constraint firstItem="LPt-rm-hhw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nc4-1E-IZg"/>
                            <constraint firstItem="iCb-zh-pWE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pcX-fe-x1v"/>
                            <constraint firstItem="LPt-rm-hhw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qof-z5-gln"/>
                            <constraint firstItem="QhY-gJ-LcL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vXH-Yd-jnG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QhY-gJ-LcL" secondAttribute="trailing" constant="20" id="wm2-Bx-FJQ"/>
                            <constraint firstItem="K6o-zj-W1T" firstAttribute="top" secondItem="GYg-4n-0oZ" secondAttribute="bottom" constant="18" id="zU4-v5-TWR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="3Pa-Q9-GER" id="jhA-oj-i2D"/>
                        <outlet property="conditionImageView" destination="GYg-4n-0oZ" id="mTt-Xs-iS6"/>
                        <outlet property="searchTextField" destination="GTl-op-mx3" id="dhE-sT-f5Q"/>
                        <outlet property="temperatureLabel" destination="K6o-zj-W1T" id="dmM-fO-B1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2592" height="1728"/>
        <image name="cloud.rain" catalog="system" width="128" height="125"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
